# ------------- Developer Credentials ----------------- #
ACCESSTOK='umV9rMJ-WJ_3rdzLmVmEVefbax1A1hOeKxjpmXWxwfw'
SUBKEY='b1e0d4a1aee349a6b0ff33a0f9c9f504'

# ------------- Credential Definitions ----------------- #
# this is for ebay credential definition
CRED_DEF_ID='Q3HKJyAxiErFyrKqYkBJ9a:3:CL:102788:default'

# this is for user details
CRED_DEF_ID_USER_DETAILS='Q3HKJyAxiErFyrKqYkBJ9a:3:CL:102780:default'

CRED_DEF_ID_LARGE_FEEDBACK='Q3HKJyAxiErFyrKqYkBJ9a:3:CL:103764:default'

# eBay Client ID
EBAY_CLIENT_ID='MikeRich-EuroLedg-PRD-f193ff38b-ecdaff89'

# eBay Developer ID
EBAY_DEV_ID='5ac3b11b-0734-4a47-a382-726a92d7a7aa'

#eBay Client Secret
EBAY_CLIENT_SECRET='PRD-193ff38bb57e-c123-43e7-ac39-b145'
