# Credentials for emerysolutions
ACCESSTOK='8ZBWKKPfneZu9IF8WGtAmIqxHnf82QLBRbwGxBUuLbg'
SUBKEY='e38cd0e5a43544cd92e1b19042e59b4b'

# Credentials for emerysolutions100 
# ACCESSTOK='JBMQTnopYcKlThOJrmN4ElbtGlGOwc7vQ_d9CbojLmI'
# SUBKEY='b1e0d4a1aee349a6b0ff33a0f9c9f504'

# Credentials for geominat
#ACCESSTOK='a-4WwQXdyXyiqq_r8Aid8sO80KH4guntPOQ9NbuJNAc'
#SUBKEY='ee7f6d2cdbef4412bc25269887d89636'

#URL for ngrok tunnel service
NGROK_URL='https://fd5fb23d26ef.ngrok.io'

# ------------- Credential Definitions ----------------- #
# this is for emerysolutions
CRED_DEF_ID_USER_DETAILS='6MPqNETuKdELUii87Fwfcp:3:CL:110698:default'

CRED_DEF_ID_EBAY='6MPqNETuKdELUii87Fwfcp:3:CL:109774:default'

CRED_DEF_ID_ETSY='6MPqNETuKdELUii87Fwfcp:3:CL:109782:default'

CRED_DEF_ID_UBER='6MPqNETuKdELUii87Fwfcp:3:CL:109786:default'

LOGIN_VERIF_ID="35db74f9-d9dd-49a1-33f5-08d812bcdbdc"

# this is for user details geominat
# CRED_DEF_ID_USER_DETAILS='7fCD83fnbp6cYMec9Pvg8x:3:CL:105292:default'

# CRED_DEF_ID_EBAY='7fCD83fnbp6cYMec9Pvg8x:3:CL:106136:default'

# CRED_DEF_ID_ETSY='7fCD83fnbp6cYMec9Pvg8x:3:CL:106140:default'

# eBay Client ID
EBAY_CLIENT_ID='MikeRich-EuroLedg-PRD-f193ff38b-ecdaff89'

# eBay Developer ID
EBAY_DEV_ID='5ac3b11b-0734-4a47-a382-726a92d7a7aa'

#eBay Client Secret
EBAY_CLIENT_SECRET='PRD-193ff38bb57e-c123-43e7-ac39-b145'

# etsy APP NAME

ETSY_APP_NAME='EuroLedger'

ETSY_KEYSTRING = 'eitzeighv7mepupi3zryttvt'

ETSY_SHARED_SECRET = 'pfkwsznp9q'

