# Credentials for em100 
# ACCESSTOK='JBMQTnopYcKlThOJrmN4ElbtGlGOwc7vQ_d9CbojLmI'
# SUBKEY='b1e0d4a1aee349a6b0ff33a0f9c9f504'

# Credentials for GR
# Bonanza?
# ACCESSTOK='Z-Em93k5AFO-ooqQomF7_xWLABrYdHg_zaiaIZueHjw'

ACCESSTOK='a-4WwQXdyXyiqq_r8Aid8sO80KH4guntPOQ9NbuJNAc'
SUBKEY='ee7f6d2cdbef4412bc25269887d89636'

#URL for ngrok tunnel service
NGROK_URL='https://29b1db2e34eb.ngrok.io'

# ------------- Credential Definitions ----------------- #
# this is for user details em100 
# CRED_DEF_ID_USER_DETAILS='Q3HKJyAxiErFyrKqYkBJ9a:3:CL:104043:default'

# CRED_DEF_ID_EBAY='Q3HKJyAxiErFyrKqYkBJ9a:3:CL:103764:default'

# CRED_DEF_ID_ETSY='Q3HKJyAxiErFyrKqYkBJ9a:3:CL:104051:default'

# GR CREDENTIALS
CRED_DEF_ID_USER_DETAILS='7fCD83fnbp6cYMec9Pvg8x:3:CL:105292:default'

CRED_DEF_ID_EBAY='7fCD83fnbp6cYMec9Pvg8x:3:CL:105296:default'

CRED_DEF_ID_ETSY='7fCD83fnbp6cYMec9Pvg8x:3:CL:105300:default'

# eBay Client ID
EBAY_CLIENT_ID='MikeRich-EuroLedg-PRD-f193ff38b-ecdaff89'

# eBay Developer ID
EBAY_DEV_ID='5ac3b11b-0734-4a47-a382-726a92d7a7aa'

#eBay Client Secret
EBAY_CLIENT_SECRET='PRD-193ff38bb57e-c123-43e7-ac39-b145'

# etsy APP NAME

ETSY_APP_NAME='EuroLedger'

ETSY_KEYSTRING = 'eitzeighv7mepupi3zryttvt'

ETSY_SHARED_SECRET = 'pfkwsznp9q'

